<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], button {
            padding: 10px;
            margin: 5px 0;
            display: block;
            width: 300px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Successful!</h2>
        <p>You have successfully registered.</p>
        <button><a href="/login">LogIn</a></button>
    </div>
    
</body>
</html>
