<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="password"], button {
            padding: 10px;
            margin: 5px 0;
            display: block;
            width: 300px;
        }
        button {

            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    

    <form method="post" >
        <h2>Register</h2>
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <button type="submit">Register</button>
    </form>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
</body>
</html>
